ToDo2/DeletedWinInside.xaml

<Window x:Name="A1W" x:Class="ToDo2.DeletedWinInside"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo2"
        mc:Ignorable="d"
        Title="WinInside" AllowsTransparency="True" WindowStyle="None"  Width="390" Height="760" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="A1G" Margin="6,9">
        <Canvas x:Name="A0C">
            <TextBox x:Name="A1T">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </TextBox.Background>
            </TextBox>
            <StackPanel Canvas.Bottom="0" x:Name="A1SP" Height="35" Orientation="Horizontal" Width="378">
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </StackPanel.Background>
                <Canvas>
                    <Label x:Name="A1L" Content="Label"/>
                    <Rectangle/>
                </Canvas>
                <Canvas x:Name="A1C">
                    <Label x:Name="A2L" Content="Label1"/>
                    <Rectangle/>
                </Canvas>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
