ToDo2/MainWindow.xaml

<Window x:Name="A1Win" x:Class="ToDo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo2"
        mc:Ignorable="d"
        Title="ToDo2" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="img/LOGOtodo.png" IsTabStop="False" ResizeMode="NoResize" Width="1000" Height="600" Focusable="False">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#43a9c7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
        <Canvas x:Name="A4C" Panel.ZIndex="2" Visibility="Collapsed">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Panel.ZIndex="1">
            <Button Content="Button" Width="75" Canvas.Left="504" Canvas.Top="134" Click="Button_Click" Background="#FF008CFF"/>
            <Canvas x:Name="A3C" Canvas.Top="20" Canvas.Right="-300" Height="60" Width="300" Panel.ZIndex="20" >
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Canvas.Background>
                <DockPanel Canvas.Left="60" Height="60">
                    <Label x:Name="A2L" Content="This is the message." MaxWidth="240" MaxHeight="60" FontSize="16" VerticalAlignment="Center"/>
                </DockPanel>
            </Canvas>
        </Canvas>
        <Image x:Name="A1IMG" Source="img/j20.jpg" ScrollViewer.VerticalScrollBarVisibility="Disabled" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="BackgroundIMGClick" MouseEnter="IMGtipsShow" MouseLeave="IMGtipsHide"/>
        <Rectangle StrokeThickness="3">
            <Rectangle.Stroke>
                <RadialGradientBrush Opacity="0.5">
                    <GradientStop Color="Transparent" Offset="0.3"/>
                    <GradientStop Color="White" Offset="0.3"/>
                </RadialGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <StackPanel x:Name="A1C" Width="370" Height="600" HorizontalAlignment="Left">
            <Canvas Width="370" HorizontalAlignment="Left" Height="601">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Canvas.Background>
                <StackPanel x:Name="A4SP" Width="370" Height="600">
                    <StackPanel.Effect>
                        <BlurEffect x:Name="A1BE" Radius="0"/>
                    </StackPanel.Effect>
                    <Image Height="100" Source="img/kingToDo.png" Margin="0,98,0,0"/>
                    <Label Content="欢 迎！" FontSize="34" Margin="30,13,0,0" HorizontalAlignment="Center"/>
                    <StackPanel x:Name="A2SP" Opacity="0" Visibility="Collapsed">
                        <Label Content="请输入账号：" FontSize="18" Padding="20,5,5,5"></Label>
                        <TextBox x:Name="A1T" Margin="20,5" Height="26"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="A3L" Content="等一下！" FontSize="14" Margin="69,3,0,0" Height="30" Foreground="#FFBC0000" MouseDown="BackTo"/>
                            <Image x:Name="A2IMG" Width="30" Height="30" Source="img/Arrow.png" Margin="146,10,0,0" MouseDown="KeyLoadIn"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="370" Name="A1SP">
                        <Label Content="登陆以同步到云端？" HorizontalContentAlignment="Center" FontSize="23" Margin="0,-6,0,0" Padding="0,9"/>
                        <Canvas Height="43.2">
                            <Label Content="登陆" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FF00A4E0" Padding="0,9" Width="370"/>
                            <Rectangle Height="43.2" Width="370"  MouseEnter="RE" MouseLeave="RL"  Opacity="0" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" MouseDown="LoadIn"/>
                        </Canvas>
                        <Canvas Height="43.2">
                            <Label Content="以后再说" HorizontalContentAlignment="Center" FontSize="20" Margin="0" Foreground="#FF762200" Padding="0,9" Width="370"/>
                            <Rectangle Height="43.2" Width="370"  MouseEnter="RE" MouseLeave="RL" Panel.ZIndex="1" Opacity="0" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" MouseLeftButtonDown="EnterMain"/>
                        </Canvas>
                    </StackPanel>
                </StackPanel>
                <StackPanel Canvas.Bottom="5" Width="370" Orientation="Horizontal">
                    <StackPanel.Effect>
                        <BlurEffect Radius="0" x:Name="A2BE"></BlurEffect>
                    </StackPanel.Effect>
                    <Button Style="{StaticResource BtnInfoStyle}" Content="其它选项" Width="185" Background="Transparent" BorderBrush="Transparent" Padding="1,6" Foreground="Black" Click="A3SPup" Focusable="False"/>
                    <Button Style="{StaticResource BtnInfoStyle}" Content="退出" Width="185" Background="Transparent" BorderBrush="Transparent" Padding="1,6" Foreground="#FFCA0000" Click="ExitClick" Focusable="False"/>
                </StackPanel>
                <StackPanel x:Name="A3SP" Canvas.Top="600" Width="370" Height="600">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </StackPanel.Background>
                    <Canvas Height="48">
                        <Image Height="13" Source="img/DownArrow.png" Margin="0,18,0,5" Width="370"/>
                        <Rectangle Height="43.2" Width="362"  MouseEnter="RE" MouseLeave="RL"  Opacity="0" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="4,4,4,0" MouseDown="A3SPback"/>
                    </Canvas>
                    <Rectangle Height="2" Fill="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Margin="8,0"/>
                    <Canvas Height="48" Margin="0,41,0,0">
                        <Label Content="公告" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="22" Width="370" HorizontalContentAlignment="Center" Margin="0,4,0,0"/>
                        <Rectangle Height="43.2" Width="362"  MouseEnter="RE" MouseLeave="RL"  Opacity="0" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="4,4,4,0" MouseDown="About"/>
                    </Canvas>
                    <Canvas Height="48" Margin="0,3">
                        <Label Content="ToDo与您" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="22" Width="370" HorizontalContentAlignment="Center" Margin="0,4,0,0"/>
                        <Rectangle Height="43.2" Width="362"  MouseEnter="RE" MouseLeave="RL"  Opacity="0" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="4,4,4,0" MouseDown="JoinDia"/>
                    </Canvas>
                    <Canvas Height="48" Margin="0,3">
                        <Label Content="设置" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="22" Width="370" HorizontalContentAlignment="Center" Margin="0,4,0,0"/>
                        <Rectangle Height="43.2" Width="362"  MouseEnter="RE" MouseLeave="RL"  Opacity="0" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="4,4,4,0" MouseDown="ConfigMouseDown"/>
                    </Canvas>
                    <Canvas Height="48" Margin="0,3">
                        <Label Content="扩展" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="22" Width="370" HorizontalContentAlignment="Center" Margin="0,4,0,0"/>
                        <Rectangle Height="43.2" Width="362"  MouseEnter="RE" MouseLeave="RL"  Opacity="0" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="4,4,4,0" MouseDown="ExpendDia"/>
                    </Canvas>
                </StackPanel>
            </Canvas>
        </StackPanel>
        <Canvas x:Name="A2C" HorizontalAlignment="Center" Width="1000" Opacity="0" Visibility="Collapsed">
            <Label x:Name="A1L" Content="登陆到ToDo社区，即可在此分享你的图片~" Canvas.Top="440" Canvas.Left="200" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="22" MaxWidth="800" BorderBrush="Black" FontFamily="Microsoft YaHei UI Light">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.53"/>
                </Label.Background>
            </Label>
        </Canvas>
    </Grid>
</Window>
