ToDo2/MW2.xaml

<Window x:Name="mw2" x:Class="ToDo2.MW2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo2"
        mc:Ignorable="d"
        Title="ToDo2" Height="658" Width="331" MinWidth="273" MinHeight="532" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Padding="2" MaxHeight="800" MaxWidth="422" Icon="img/kingToDo.png">

    <Window.Resources>
        <Style x:Key="RecBtn" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=A4SP}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="45px"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Style x:Key="RecL" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="45px"/>
            <Setter Property="Width" Value="{Binding ActualWidth, ElementName=A4SP}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20px"/>
        </Style>
        <Style x:Key="BtnInfoStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFD7D7D7" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CommandHelpBtn" TargetType="Button">
            <Setter Property="TabIndex" Value="2147483646"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="26"/>
        </Style>
        <local:A4SPHeight x:Key="A4SPHkey"/>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush x:Name="A1SC" Color="#FFE7E7E7" Opacity="0.8"/>
    </Window.Background>
    <Grid x:Name="A1G">
        <Canvas x:Name="A5C" Panel.ZIndex="100" MouseEnter="BPE" MouseLeave="BPL" Visibility="Collapsed">
            <StackPanel Height="{Binding ElementName=A1G, Path=ActualHeight}" Width="{Binding ElementName=A1G, Path=ActualWidth}" MouseLeftButtonDown="PanelDrag">
                <StackPanel.Background>
                    <ImageBrush x:Name="B1IB" ImageSource="bg2.jpg" Stretch="UniformToFill"/>
                </StackPanel.Background>
                <StackPanel.Effect>
                    <BlurEffect Radius="0" x:Name="B1BE"></BlurEffect>
                </StackPanel.Effect>
            </StackPanel>
            <Thumb Height="{Binding ElementName=A1G, Path=ActualHeight}" Width="5" Canvas.Right="0" DragDelta="WidthChanging" DragStarted="WCS" Cursor="SizeWE" Opacity="0"></Thumb>
            <Thumb Width="{Binding ElementName=A1G, Path=ActualWidth}" Height="5" Canvas.Bottom="0" Cursor="SizeNS" DragStarted="WCS" DragDelta="HeightChanging" Opacity="0"></Thumb>
            <Thumb Width="5" Height="5" DragStarted="WCS" DragDelta="Wid_Hei_Changing" Canvas.Bottom="0" Canvas.Right="0" Cursor="SizeNWSE" Opacity="0"></Thumb>
            <Grid Height="{Binding ElementName=A1G, Path=ActualHeight}" Width="{Binding ElementName=A1G, Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <Canvas Width="40" Height="40">
                        <Image x:Name="I1" Source="./img/MinC.png" Width="40" Canvas.Top="110" Opacity="0"/>
                    </Canvas>
                </DockPanel>
                <Thumb Grid.Row="1" Width="80" Height="80" IsTabStop="False" Background="#FF7A3939" DragDelta="DragE" Panel.ZIndex="5" Opacity="0" DragCompleted="DCE" MouseEnter="EE" MouseLeave="EL"/>
                <DockPanel Grid.Row="1">
                    <Canvas Width="80" Height="80">
                        <Ellipse x:Name="A1EP" Width="80" Height="80" Stroke="White" StrokeThickness="8" Visibility="Collapsed"/>
                    </Canvas>
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <Canvas Width="50" Height="40">
                        <Image x:Name="I2" Source="./img/Exit.png" Width="50" Canvas.Top="-110" Opacity="0"/>
                    </Canvas>
                </DockPanel>
            </Grid>
        </Canvas>
        <Border BorderThickness="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid x:Name="A2G">
                <Grid.Background>
                    <ImageBrush x:Name="A1IB" Stretch="UniformToFill" ImageSource="bg1.jpg" Opacity="0.3"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="A1TB" BorderBrush="Transparent" Margin="10,16,10,5" FontSize="20" TextWrapping="Wrap" MouseDoubleClick="TMode" IsTabStop="False" AcceptsTab="True" AutoWordSelection="True" AcceptsReturn="True" TextChanged="A1TBChanged">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0"/>
                    </TextBox.Background>
                </TextBox>
                <Label x:Name="A1L" MouseLeftButtonDown="PanelDrag" MouseDoubleClick="PanelLock" MouseRightButtonDown="PanelFade" MouseWheel="A1LWheel"/>
                <Canvas Height="80" VerticalAlignment="Top" Width="300">
                    <Canvas x:Name="C1C" Canvas.Top="-100" Margin="0,4,0,0">
                        <Rectangle Width="300" Height="80" RadiusX="15" RadiusY="15" Margin="0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White" Opacity="0.8"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Image x:Name="C1IMG" Width="64" Height="64" Margin="10,8,10,0" Stretch="Fill" Source="notice.png"/>
                        <TextBox x:Name="C1TB" Canvas.Left="78" Margin="0,7,0,0" Width="180" Height="70" FontSize="16" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent"/>
                        <Path Stroke="#FFADADAD" StrokeThickness="5" Canvas.Left="271" Canvas.Top="31">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure>
                                        <LineSegment Point="7,10"/>
                                        <LineSegment Point="0,20"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Rectangle x:Name="C1R" Height="80" Width="258" Fill="Transparent" MouseLeftButtonDown="noticeClose"/>
                        <Rectangle x:Name="C2R" Height="80" Width="42" Canvas.Left="258" Fill="Transparent" MouseLeftButtonDown="C2R_MouseLeftButtonDown"/>
                    </Canvas>
                </Canvas>
                <Grid x:Name="A3G" Grid.Row="1" Opacity="0.4">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="B1IMG" Source="img/pen.png" Margin="0,6,0,7"/>
                    <Canvas x:Name="A6C" Grid.Column="1" ClipToBounds="True">
                        <DockPanel x:Name="B1DP" Width="{Binding ElementName=A6C, Path=ActualWidth}">
                            <Image Height="{Binding ElementName=A6C, Path=ActualHeight}" x:Name="B2IMG" Source="img/clock.png" VerticalAlignment="Center"/>
                        </DockPanel>
                        <Label Canvas.Top="40" x:Name="B1L" Width="{Binding ElementName=A6C, Path=ActualWidth}" Height="{Binding ElementName=A6C, Path=ActualHeight}" Content="100分钟" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Canvas.Top="40" x:Name="B2L" Width="{Binding ElementName=A6C, Path=ActualWidth}" Height="{Binding ElementName=A6C, Path=ActualHeight}" Content="流名称" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Canvas>
                    <Image x:Name="B3IMG" Source="img/more.png" Margin="0,6,0,7" Grid.Column="2"/>
                </Grid>
                <Canvas x:Name="B1C" Grid.Row="1">
                    <Grid Height="{Binding ElementName=A3G, Path=ActualHeight}" Width="{Binding ElementName=A3G,Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="A2B" Style="{StaticResource BtnInfoStyle}" Click="Btn1" GotFocus="CheckBtnFocus"/>
                        <Button Style="{StaticResource BtnInfoStyle}" Grid.Column="1" Click="Btn2" MouseWheel="ChangeOverMainClass"/>
                        <Button x:Name="A1B" Style="{StaticResource BtnInfoStyle}" Grid.Column="2" Click="Btn3"/>
                    </Grid>
                </Canvas>
                <Canvas Grid.Row="3">
                    <TextBox x:Name="A2TB" Width="{Binding ElementName=A2G, Path=ActualWidth}" FontSize="14" Padding="15,7" MaxHeight="300" Canvas.Bottom="-100" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MaxLines="50" MaxLength="1000" IsTabStop="False" AcceptsTab="True" TextChanged="A2TBTextChanged" TabIndex="2147483646" KeyDown="A2TBKeyDown" AllowDrop="False">
                        <TextBox.Background>
                            <SolidColorBrush Color="Black" Opacity="0.35"/>
                        </TextBox.Background>
                    </TextBox>
                    <ScrollViewer MaxHeight="400" Canvas.Top="5" x:Name="A6SP" Width="{Binding ElementName=A2TB, Path=ActualWidth}">
                        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Button x:Name="B1B" Style="{StaticResource CommandHelpBtn}" Content="使用命令..." Click="CommandHelpBtn"></Button>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel x:Name="A4SP" Height="{Binding ElementName=A2G, Path=ActualHeight,Converter={StaticResource A4SPHkey}}" Width="{Binding ElementName=A2G, Path=ActualWidth}" Canvas.Top="0" Visibility="Collapsed">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.55"/>
                        </StackPanel.Background>
                        <StackPanel x:Name="A5SP">
                            <Canvas Height="45px" Margin="0,10,0,0">
                                <Label x:Name="A3L" Content="可编辑模式" Style="{StaticResource RecL}"/>
                                <Rectangle Style="{StaticResource RecBtn}" MouseEnter="RE" MouseLeave="RL" MouseLeftButtonDown="TMode"/>
                            </Canvas>
                            <Canvas Height="45px" Margin="0,10,0,0">
                                <Label x:Name="A4L" Content="置顶" Style="{StaticResource RecL}"/>
                                <Rectangle Style="{StaticResource RecBtn}" MouseEnter="RE" MouseLeave="RL" MouseLeftButtonDown="BtnTopMost"></Rectangle>
                            </Canvas>
                            <Canvas Height="45px" Margin="0,10,0,0">
                                <Label x:Name="A5L" Content="显示命令" Style="{StaticResource RecL}"/>
                                <Rectangle Style="{StaticResource RecBtn}" MouseEnter="RE" MouseLeave="RL" MouseLeftButtonDown="TextShowCommand"/>
                            </Canvas>
                            <Canvas Height="45px" Margin="0,10,0,0">
                                <Label x:Name="A6L" Content="批执行命令" Style="{StaticResource RecL}"/>
                                <Rectangle Style="{StaticResource RecBtn}" MouseEnter="RE" MouseLeave="RL" MouseLeftButtonDown="ExcuteAllCommands"/>
                            </Canvas>
                            <Canvas Height="45px" Margin="0,10,0,0">
                                <Label x:Name="A7L" Content="设置" Style="{StaticResource RecL}"/>
                                <Rectangle Style="{StaticResource RecBtn}" MouseEnter="RE" MouseLeave="RL" MouseLeftButtonDown="ShowConfigWindow"/>
                            </Canvas>
                        </StackPanel>
                    </StackPanel>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</Window>
