ToDo2/MW2Config.xaml

<Window x:Class="ToDo2.MW2Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo2"
        mc:Ignorable="d"
        Title="设置" Height="600" Width="300" AllowsTransparency="True" WindowStyle="None" FontSize="16" WindowStartupLocation="CenterOwner" Icon="img/LOGOtodo.png">
    <Window.Resources>
        <Style x:Key="ExpanderStyle" TargetType="Expander">
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush x:Name="A1SCB" Color="White" Opacity="0.8"/>
    </Window.Background>
    <Grid x:Name="A1G">
        <Grid.Background>
            <ImageBrush x:Name="A1IB" ImageSource="bg2.jpg" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="6,10">
                <Expander Style="{StaticResource ExpanderStyle}" Header="字体大小">
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Slider x:Name="A1S" Minimum="8" Maximum="26" />
                        <Label Content="示例" FontSize="{Binding ElementName=A1S, Path=Value}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Expander>
                <Expander Style="{StaticResource ExpanderStyle}" Header="背景">
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Label x:Name="A1L" Content="默认" BorderBrush="#FFB1B1B1" BorderThickness="1" MouseLeftButtonDown="SetBg"/>
                    </StackPanel>
                </Expander>
                <Expander Style="{StaticResource ExpanderStyle}" Header="提示音">
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Label x:Name="A2L" Content="通知提示音：默认" BorderBrush="#FFB1B1B1" BorderThickness="1" MouseLeftButtonDown="SetNoticeMusic"/>
                        <Label x:Name="A3L" Content="背景音乐：默认" BorderBrush="#FFB1B1B1" BorderThickness="1" MouseLeftButtonDown="SetBackgroundMusic"/>
                    </StackPanel>
                </Expander>

                <Expander Style="{StaticResource ExpanderStyle}" Header="背景透明度">
                    <Slider x:Name="A2S" Value="{Binding ElementName=A1SCB, Path=Opacity,Mode=TwoWay}" Maximum="1" Minimum="0.3" LargeChange="0.001"/>
                </Expander>




                <Expander Style="{StaticResource ExpanderStyle}" Visibility="Collapsed">
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <Label Content="1.png" BorderBrush="#FFB1B1B1" HorizontalContentAlignment="Center" BorderThickness="1"/>
                    </StackPanel>
                </Expander>

                <Button Content="          保存          " Background="Transparent" Margin="0,40,0,0" HorizontalAlignment="Center" Click="SaveConfiG"/>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
