ToDo2/MW3.xaml

<Window x:Class="ToDo2.MW3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo2"
        mc:Ignorable="d"
        Title="ToDo2" Height="600" Width="900" WindowStyle="None" AllowsTransparency="True" MinWidth="350" MinHeight="200" Icon="img/LOGOtodo.png">
    <Window.Resources>
        <Style x:Key="BarBtn" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF7C7C7C" Opacity="0.3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC31185"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuBtn" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF7C7C7C" Opacity="0.6"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF92D3CD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:RecWid x:Key="RWKey"/>
        <Style x:Key="RecStyle" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Setter.Value>
            </Setter>
        </Style>
        <local:ImgHei x:Key="ImgHeiKey"/>
    </Window.Resources>
    <Grid x:Name="AllGrid">
        <Grid.Background>
            <ImageBrush ImageSource="img/j20.jpg"/>
        </Grid.Background>
        <Grid x:Name="A1G">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Canvas Panel.ZIndex="1">
                <Rectangle Style="{StaticResource RecStyle}" Width="{Binding ElementName=A1G, Path=ActualWidth}" Height="12" MouseLeftButtonDown="DragWindow"/>
                <Rectangle Style="{StaticResource RecStyle}" Width="{Binding ElementName=A1B,Path=ActualWidth,Converter={StaticResource RWKey}}" Height="28" Canvas.Right="0" Canvas.Bottom="0" MouseLeftButtonDown="DragWindow"/>
                <Grid x:Name="A2G" Width="{Binding ElementName=A1G, Path=ActualWidth}" Height="27" Canvas.Bottom="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="A1B" Content="流" Style="{StaticResource MenuBtn}" IsEnabled="False" Click="MenuBtnClick">
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="A2B" Content="设置" Style="{StaticResource MenuBtn}" Grid.Column="1" Click="MenuBtnClick"/>
                    <Button x:Name="A3B" Content="扩展" Style="{StaticResource MenuBtn}" Grid.Column="2" Click="MenuBtnClick"/>
                    <Button x:Name="A4B" Content="账户与社区" Style="{StaticResource MenuBtn}" Grid.Column="3" Click="MenuBtnClick"/>
                </Grid>
            </Canvas>
            <Grid Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="img/MW3mini.png"/>
                <Button Style="{StaticResource BarBtn}" Grid.Column="1" Click="miniBtn"/>
                <Image Grid.Column="2" Source="img/MW3close.png"/>
                <Button Style="{StaticResource BarBtn}" Grid.Column="2" Click="CloseBtn"/>
            </Grid>
            <!--主面板区域-->
            <Canvas Grid.Row="1" x:Name="B1C">
                <Grid Height="{Binding ElementName=B1C, Path=ActualHeight}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition x:Name="A1RD" Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <Canvas x:Name="A2C" >
                        <Image x:Name="A1Img" Visibility="Collapsed"/>
                        <Grid x:Name="A4G" Canvas.Left="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=A2C, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=A2C, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=A2C, Path=ActualWidth}"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="A3G" Grid.Column="2" Height="{Binding ElementName=A2C, Path=ActualHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="A1CD" Width="7*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="A1SV" ClipToBounds="True" Padding="50,50,20,50" Height="{Binding ElementName=A3G, Path=ActualHeight}" VerticalScrollBarVisibility="Hidden">
                                    <Canvas x:Name="A4C" VerticalAlignment="Top"/>
                                </ScrollViewer>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DockPanel Height="{Binding ElementName=A3G, Path=ActualHeight, Converter={StaticResource ImgHeiKey}}" Margin="0,0,25,0" MouseEnter="RightPanelME" MouseLeave="RightPanelML" Grid.Row="1" MouseLeftButtonDown="Run">
                                        <DockPanel.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.25"/>
                                        </DockPanel.Background>
                                        <Image Source="img/BeginRunning.png" Margin="15,10,0,10"/>
                                        <Label Foreground="#FF74FFF3" Content="启动" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="20,0,0,0"/>
                                    </DockPanel>
                                    <DockPanel Height="{Binding ElementName=A3G, Path=ActualHeight, Converter={StaticResource ImgHeiKey}}" Margin="0,0,25,0" MouseEnter="RightPanelME" MouseLeave="RightPanelML" Grid.Row="2">
                                        <DockPanel.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.25"/>
                                        </DockPanel.Background>
                                        <Image Source="Save.png" Margin="12,8,0,8"/>
                                        <Label Foreground="#FF74A8FF" Content="另存为块" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0"/>
                                    </DockPanel>
                                    <DockPanel Height="{Binding ElementName=A3G, Path=ActualHeight, Converter={StaticResource ImgHeiKey}}" Margin="0,0,25,0" MouseEnter="RightPanelME" MouseLeave="RightPanelML" Grid.Row="3" MouseLeftButtonDown="SetStatic">
                                        <DockPanel.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.25"/>
                                        </DockPanel.Background>
                                        <Image Source="img/StaticSet.png" Margin="12,8,0,8"/>
                                        <Label Content="全局" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0">
                                            <Label.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF008C62" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Foreground>
                                        </Label>
                                    </DockPanel>
                                    <DockPanel x:Name="A1DP" Grid.Row="4" Height="30" VerticalAlignment="Top" Width="100" Visibility="Hidden">
                                        <TextBox x:Name="A1TB" Text="40" Padding="10,3" Foreground="White" Width="50" MaxLength="3">
                                        <TextBox.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.35"/>
                                        </TextBox.Background>
                                    </TextBox>
                                    <Label Content="分钟"/>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                            <ScrollViewer Height="{Binding ElementName=A2C, Path=ActualHeight}" VerticalScrollBarVisibility="Hidden">
                                <Canvas x:Name="A3C" VerticalAlignment="Top">
                                    <!--Panel1区域-->
                                </Canvas>
                            </ScrollViewer>
                            <Grid x:Name="A5G" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Height="{Binding ElementName=A5G, Path=ActualHeight, Mode=OneWay}" x:Name="A3SV" Padding="40,40,10,40" VerticalScrollBarVisibility="Hidden">
                                    <Canvas x:Name="A5C" VerticalAlignment="Top">
                                        <!--面板2区域-->
                                    </Canvas>
                                </ScrollViewer>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="2" Margin="0,0,20,0" VerticalAlignment="Bottom">
                                        <Label Content="添加" Foreground="White" HorizontalContentAlignment="Center" Margin="0,0,0,5" Padding="5,10" FontSize="16" MouseEnter="RightPanelME1" MouseLeave="RightPanelML1" MouseLeftButtonDown="AddFlow">
                                            <Label.Background>
                                                <SolidColorBrush Color="Black" Opacity="0.4"/>
                                            </Label.Background>
                                        </Label>
                                        <Label Content="准备启动" HorizontalContentAlignment="Center" Foreground="White" Margin="0,0,0,5" Padding="5,10" FontSize="16" MouseEnter="RightPanelME2" MouseLeave="RightPanelML1" MouseLeftButtonDown="ReadyRun">
                                            <Label.Background>
                                                <SolidColorBrush Color="Black" Opacity="0.4"/>
                                            </Label.Background>
                                        </Label>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Canvas>
                    <Canvas Grid.Row="1" Width="{Binding ElementName=B1C, Path=ActualWidth}">
                        <Path>
                            <Path.Fill>
                                <SolidColorBrush x:Name="B1SC" Color="#FFFFC000" Opacity="0"/>
                            </Path.Fill>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure>
                                        <LineSegment x:Name="A1LS" Point="600,0"/>
                                        <LineSegment x:Name="A2LS" Point="650,100"/>
                                        <LineSegment Point="0,100"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path>
                            <Path.Fill>
                                <SolidColorBrush x:Name="B2SC" Color="#FF00FFF1" Opacity="0.25"/>
                            </Path.Fill>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding ElementName=A1LS, Path=Point}">
                                        <LineSegment x:Name="A3LS" Point="750,0"/>
                                        <LineSegment x:Name="A4LS" Point="800,100"/>
                                        <LineSegment Point="{Binding ElementName=A2LS, Path=Point}"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path>
                            <Path.Fill>
                                <SolidColorBrush x:Name="B3SC" Color="#FF00FF1E" Opacity="0.25"/>
                            </Path.Fill>
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="{Binding ElementName=A3LS, Path=Point}">
                                        <LineSegment Point="1900,0"/>
                                        <LineSegment Point="1900,100"/>
                                        <LineSegment Point="{Binding ElementName=A4LS, Path=Point}"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <DockPanel Width="{Binding ElementName=B1C, Path=ActualWidth}">
                            <Label x:Name="B1L" Content="应用程序" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="B1LClick" Foreground="White"/>
                            <Label x:Name="B2L" Content="流" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="B2LClick" Foreground="White"/>
                            <Label x:Name="B3L" Content="启动" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" MouseLeftButtonDown="B3LClick"/>
                        </DockPanel>
                    </Canvas>
                </Grid>
            </Canvas>
            <Canvas Grid.Row="1" x:Name="B2C" Visibility="Collapsed">
                <Grid Width="{Binding ElementName=A1G, Path=ActualWidth}" Height="{Binding ElementName=A1G, Path=ActualHeight}">
                    <Image Source="img/Welcome.png" Width="400" Height="250"/>
                </Grid>
            </Canvas>
            <Canvas Grid.Row="1" x:Name="B3C" Visibility="Collapsed">
                <Grid Width="{Binding ElementName=A1G, Path=ActualWidth}" Height="{Binding ElementName=A1G, Path=ActualHeight}">
                    <Image Source="img/Welcome.png" Width="400" Height="250"/>
                </Grid></Canvas>
            <Canvas x:Name="B4C" Grid.Row="1" Visibility="Collapsed">
                <Grid Width="{Binding ElementName=A1G, Path=ActualWidth}" Height="{Binding ElementName=A1G, Path=ActualHeight}">
                    <Image Source="img/Welcome.png" Width="400" Height="250"/>
                </Grid></Canvas>
            <!--主面板区域-->
        </Grid>
        <Popup x:Name="A1P" AllowsTransparency="True" PopupAnimation="Slide" Placement="MousePoint" Width="0" StaysOpen="False">
            <StackPanel x:Name="A2SP" Margin="0,6">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </StackPanel.Background>
                <Button Content="删除" Style="{StaticResource BarBtn}" FontSize="18" Height="30" Margin="0,1" Click="A1PBtn"/>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
