ToDo2/Window3.xaml

<Window x:Class="ToDo2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo2"
        mc:Ignorable="d"
        Title="ToDo" Height="500" Width="300" WindowStyle="None" BorderThickness="1" MaxWidth="800" MinWidth="300" MinHeight="500" MaxHeight="500" ResizeMode="NoResize" Icon="img/LOGOtodo.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#FFF9F9F9" Opacity="0.95"/>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF00AEB1" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <DockPanel VerticalAlignment="Top" Height="31">
            <Label x:Name="A1L" FontSize="16" HorizontalAlignment="Center" Content="设置"/>
        </DockPanel>
        <DockPanel Opacity="0" x:Name="A1DP" VerticalAlignment="Top" Height="31" Background="#FFF0F0F0" MouseEnter="A1DPMouseEnter" MouseLeave="A1DPMouseLeave" MouseDown="A1DPMouseDown">
            <Image Height="18" Source="img/DownArrow2.png"/>
        </DockPanel>
        <StackPanel Margin="10,31,10,0">
            <Label Content="常规"/>
            <CheckBox x:Name="A1CB" Content="自动更新背景" Margin="12,5,0,0"/>
            <CheckBox x:Name="A2CB" Content="保存密匙" Margin="12,5,0,0"/>
            <Label Content="网络设置" Margin="0,15,0,0"/>
            <Label Content="IP地址:" Margin="12,5,0,0"/>
            <TextBox x:Name="A1TB" Margin="12,5,12,0"/>
            <Label Content="服务器端口:" Margin="12,5,0,0"/>
            <TextBox x:Name="A2TB" Margin="12,5,12,0"/>
            <Button Content="应用" Margin="20,30" Height="23" BorderBrush="Black" Click="Button_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
        </StackPanel>


    </Grid>
</Window>
